{
  "name": "Estudamus",
  "short_name": "Estudamus",
  "description": "Plataforma de estudos musicais entre aluno e professor",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1E3A5F",
  "background_color": "#F5F7FA",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
